# DiscoverMultiplatform

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/michaelrmossman/multiplatform/discover/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/michaelrmossman/multiplatform/discover/database/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/michaelrmossman/multiplatform/discover/di/: DatabaseModule.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/com/michaelrmossman/multiplatform/discover/maps/: LocationVisualizer.android.kt  SingleRouteMap.kt
composeApp/src/androidMain/kotlin/com/michaelrmossman/multiplatform/discover/navigation/: OnBackHandler.kt
composeApp/src/androidMain/kotlin/com/michaelrmossman/multiplatform/discover/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/michaelrmossman/multiplatform/discover/utils/: DateTimeUtils.android.kt  DateTimeUtils.kt  IsIos.android.kt  LocationUtils.android.kt  MapUtils.kt  SystemImage.android.kt
composeApp/src/androidMain/res/anim/: overshoot_interpolator.xml
composeApp/src/androidMain/res/animator/: logo_animator.xml
composeApp/src/androidMain/res/drawable/: animated_logo.xml  baseline_public_default_24.xml
composeApp/src/androidMain/res/drawable-night/: splash_icon_pre31_day_night.xml
composeApp/src/androidMain/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_close_fullscreen_24.xml  baseline_open_in_full_24.xml
composeApp/src/commonMain/composeResources/files/: community_items.json  cycle_lanes.geojson  mtb_tracks.geojson  settings_boolean.json  settings_string.json  transit_items.json  walking_tracks.geojson
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/: DiscoverApp.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/actions/: ActionsWalks.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/collections/: FeatureCollectionCommunityItems.kt  FeatureCollectionCycleLanes.kt  FeatureCollectionHighlights.kt  FeatureCollectionRoutes.kt  FeatureCollectionTransitItems.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/components/: AppSubtitle.kt  AppTopBar.kt  AreaPlaceText.kt  DistDuraText.kt  IconListItem.kt  ListItemComm.kt  ListItemCommunity.kt  ListItemRoute.kt  ListItemTran.kt  ListItemTransit.kt  ListItemWalk.kt  LoadingContent.kt  NavBarIcon.kt  PagerItemWalk.kt  SharedStatText.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/database/: Database.kt  DatabaseDriverFactory.kt  DatabaseImpl.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/di/: DatabaseModule.kt  KoinInitializer.kt  ViewModelModule.kt  koinViewModel.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/entities/: Coordinates.kt  CoordinatesKt.kt  CoordsKt.kt  RouteKt.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/entry/: MainEntryPoint.kt  MainNavBar.kt  MainNavDrawer.kt  MainNavRail.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/enums/: Screen.kt  Setting.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/features/: CommunityItemCollection.kt  CommunityItems.kt  FeatureCollectionCommunityItems.kt  FeatureCollectionCycleLanes.kt  FeatureCollectionHighlights.kt  FeatureCollectionRoutes.kt  FeatureCollectionRoutes3.kt  FeatureCollectionTransitItems.kt  FeatureHighlight.kt  Features.kt  Features3.kt  FeaturesCommunityItem.kt  FeaturesCycleLane.kt  FeaturesRoute.kt  FeaturesTransitItem.kt  TransitItemCollection.kt  TransitItems.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/maps/: LocationVisualizer.common.kt  SingleRouteMap.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/navigation/: NavigationHost.kt  NavigationItem.kt  NavigationList.kt  NavigationType.kt  OnBackHandler.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/presentation/: MainListEvent.kt  MainListState.kt  MainScreenState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/screens/: CommunityScreen.kt  FavesScreen.kt  HomeScreen.kt  MainScreen.kt  RouteScreen.kt  TransitScreen.kt  WalkScreen.kt  WalksScreen.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/tabs/: CommTab.kt  FaveTab.kt  HomeTab.kt  RouteTab.kt  TranTab.kt  WalkTab.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/multiplatform/discover/utils/: AdaptiveIcons.kt  ColorUtils.kt  ComposeUtils.kt  Constants.kt  DatabaseUtils.kt  DateTimeUtils.kt  Extensions.kt  FlowUtils.kt  IsIos.kt  JsonUtils.kt  LocationUtils.kt  SeasonFilter.kt  SystemImage.kt  TextUtils.kt
composeApp/src/commonMain/sqldelight/com/michaelrmossman/multiplatform/discover/database/: CommunityItems.sq  Coordinates.sq  CycleLanes.sq  Favourites.sq  Highlights.sq  Routes.sq  SettingsBoolean.sq  SettingsString.sq  TransitItems.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/michaelrmossman/multiplatform/discover/cache/: DatabaseDriverFactory.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  KMPObservableViewModel.swift  MainViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
(+38 files in other folders)
