[versions]
# These look unused, but only within THIS
# file. See: /composeApp/build.gradle.kts
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"

agp = "8.5.2"
androidxActivityCompose = "1.9.1"
composePlugin = "1.6.11"
cupertino = "0.1.0-alpha04"
kotlin = "2.0.0"

compose-imageloader = "1.8.2"
compose-material-icons-extended = "1.6.1"
kermit = "2.0.4"
koin = "4.0.0-RC1"
koinComposeMultiplatform = "1.2.0-alpha3"
koinComposeViewModel = "1.2.0-Beta4"
kotlinxCoroutines = "1.9.0-RC"
kotlinxDateTime = "0.6.0"
kotlinxSerialization = "1.7.0-RC"
dataStore = "1.1.1"
# From AndroidX
lifecycleViewModel = "2.8.4"
# From JetBrains
lifecycleViewModelCompose = "2.8.0"
material3 = "1.2.1"
material3-window = "0.5.0"
moko = "0.16.1"
navigationCompose = "2.7.0-alpha06"
navigationRuntimeKtx = "2.7.7"
skie = "0.8.4"
splashScreen = "1.0.1"
sqlDelight = "2.0.2"

accompanist = "0.29.2-rc"
gmsLocation = "21.3.0"
gmsMaps = "19.0.0"
mapsCompose = "3.1.0"
secretsGradle = "2.0.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref="material3" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewModel"}
androidx-lifecycle-viewmodel-android = { module = "androidx.lifecycle:lifecycle-viewmodel-android", version.ref = "lifecycleViewModel"}
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose"}
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
compose-imageloader  = { module = "io.github.qdsfdhvh:image-loader", version.ref = "compose-imageloader" }
compose-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-material-icons-extended" }
cupertino-adaptive = { module = "io.github.alexzhirkevich:cupertino-adaptive", version.ref = "cupertino" }
cupertino-icons-extended = { module = "io.github.alexzhirkevich:cupertino-icons-extended", version.ref = "cupertino" }
kermit-the-log = { module = "co.touchlab:kermit", version.ref = "kermit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeMultiplatform" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeViewModel" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
data-store-preferences = { module = "androidx.datastore:datastore-preferences-core", version.ref = "dataStore" }
material3-window = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "material3-window" }
moko-mvvm-core =    { module = "dev.icerock.moko:mvvm-core",    version.ref = "moko" }
moko-mvvm-flow =    { module = "dev.icerock.moko:mvvm-flow",    version.ref = "moko" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
sqldelight-coroutines-ext = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqlDelight" }
sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "gmsLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "gmsMaps" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }

secretsGradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradle" }
touchlabSkie = { id = "co.touchlab.skie", version.ref = "skie" }
