
CREATE TABLE Highlights(
    hlId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    coId INTEGER NOT NULL,
    stat TEXT NOT NULL,
    desc TEXT NOT NULL,
    iUrl TEXT,
    lati REAL NOT NULL,
    long REAL NOT NULL,
    time TEXT
);

getFavourites:
SELECT *
FROM Highlights
WHERE LENGTH(time) > 0
ORDER BY coId, name;

getHighlights:
SELECT *
FROM Highlights
ORDER BY coId, name;

getHighlight:
SELECT *
FROM Highlights
WHERE hlId = ?;

getHighlightCount:
SELECT COUNT(*)
FROM Highlights;

insertHighlight:
INSERT INTO Highlights(hlId, name, coId, stat, desc, iUrl, lati, long, time)
VALUES (?,?,?,?,?,?,?,?,?);

/**
 * https://github.com/cashapp/sqldelight/issues/1482
 */
selectChanges:
SELECT changes();

selectLastInsertedRowId:
SELECT last_insert_rowid();

toggleFavourite:
UPDATE Highlights
SET time = ?
WHERE hlId = ?;