
/**
 * city refers to distance from city centre
 */
CREATE TABLE Routes(
    roId INTEGER NOT NULL PRIMARY KEY,
    ccId INTEGER,
    lati REAL NOT NULL,
    long REAL NOT NULL,
    area TEXT,
    plac TEXT,
    name TEXT,
    shar TEXT,
    stat TEXT,
    city REAL NOT NULL,
    desc TEXT,
    dogs TEXT,
    dist TEXT,
    dura TEXT,
    time TEXT
);

getRouteById:
SELECT *
FROM Routes
WHERE roId = ?;

getRouteCount:
SELECT COUNT(*)
FROM Routes
WHERE name NOT LIKE ? COLLATE NOCASE;

getRouteDistToCityCount:
SELECT COUNT(*)
FROM Routes
WHERE city > 0.0;

getRandomRouteId:
SELECT roId
FROM Routes
WHERE name NOT LIKE ? COLLATE NOCASE
ORDER BY random()
LIMIT 1;

getRoutes:
SELECT *
FROM Routes
ORDER BY name;

/**
 * Do not include Connector items
 */
getRoutesOnly:
SELECT *
FROM Routes
WHERE name NOT LIKE ? COLLATE NOCASE
ORDER BY name;

getRoutesOnlyByDistance:
SELECT *
FROM Routes
WHERE name NOT LIKE ? COLLATE NOCASE
ORDER BY city;

insertRoute:
INSERT INTO Routes(roId,ccId,lati,long,area,plac,name,shar,stat,city,desc,dogs,dist,dura,time)
VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

/**
 * https://github.com/cashapp/sqldelight/issues/1482
 */
selectChanges:
SELECT changes();

/**
 * https://github.com/cashapp/sqldelight/issues/1482
 */
selectLastInsertedRowId:
SELECT last_insert_rowid();

setDistToCity:
UPDATE Routes
SET city = ?
WHERE roId = ?;

setFaveRoute:
UPDATE Routes
SET time = ?
WHERE roId = ?;